@media only screen and (min-width: 38rem) {
    main {
      max-width: 1300px;
      margin: 0 auto;
    }  
  
    header {
      grid-template-columns: 50px auto auto;
    }
  
    nav {
      justify-self: center;
    }
  
    #Hamburger {
      display: none;
    }
  
    nav ul,
    nav ul.open {
      position: initial;
      width: auto;
      background-color: unset;
      display: flex;
    }
  
  
    nav ul li a:hover {
      background-color: unset;
      color: #015f72;
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-decoration-color: #E09132;
    }
  
    div.hero a {
      top: 10%;
      left: 50%;
      font-size: 15px;
      padding: 1rem 4rem;
    }

    div.hero a:hover {
        font-size: 180%;
      }
  
    div.cards {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }
  
    section.events {
      grid-column: 1 / span 2;
    }
  
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    footer section:nth-child(3) {
      grid-column: 1 / span 2;
      display: flex;
      justify-content: space-around;
    }

    /*Discover--------------*/
    div.discover {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
    section.gallery figure {
      max-width: 600px;
    }

    section.gallery img:hover {
      box-shadow: 0 0 10px #333;
      border-radius: 12px;
    }

    /*Join------------------*/
    div.join {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
  
  
}